# system.prop for sparta
wifi.interface=eth0
wifi.supplicant_scan_interval=15
ro.com.google.locationfeatures=1
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240
# ro.sf.lcd_density=160

# For SD storage insert notification sound
persist.service.mount.playsnd=0

# For auto backlight default value
settings.display.autobacklight=1

# default value of brightness
settings.display.brightness=143

gsm.sim.operator.numeric=0
gsm.sim.operator.alpha=0
gsm.sim.operator.iso-country=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-sprint-us
ro.com.google.locationfeatures=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.setupwizard.enable_bypass=1
ro.media.dec.jpeg.memcap=20000000
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
ro.opengles.version=131072
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
